# AppSignal Variables
APPSIGNAL_PUSH_API_KEY=
APPSIGNAL_APP_NAME=

# S3 Variables (See AWS Manual)
S3_KEY=1234ABC
S3_SECRET=1234ACZ
S3_BUCKET_NAME=chicago-atlas

# Port to Be using
PORT=3000
RACK_ENV=

# Rails Secret Key
SECRET_KEY_BASE=

# Devise Secret key

DEVISE_SECRET_KEY=
DEVISE_EMAIL_SENDER=
COOKIE_STORAGE_KEY=
